//EM CONVERTER = http://riddle.pl/emcalc/
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

h2 {
	font-size: 1.5em;
	margin: 0.83em 0;
}

h3 {
	font-size: 1.17em;
	margin: 1em 0;
}

h4 {
	font-size: 1em;
	margin: 1.33em 0;
}

h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}

h6 {
	font-size: 0.67em;
	margin: 2.33em 0;
}
p {margin:10px 0;}
ul {}
ol {}
li {margin:5px 0;}
a {outline:0; cursor: pointer;}
a img {outline:0;}
a:hover, a:focus, a:active, a:visited {outline:0}


html, body {
	position:relative;
	width:100%;
	height:100%;
	min-width:320px;
	overflow:hidden;
	font-family: Arial, Helvetica, sans-serif;
}

#site-ctn {
	position:relative;
	height:100%;
	background-color: #FFFFFF;
	z-index: 5;
}

#content{
	position:absolute;
	top:40px;
	padding-top: 10px;
	bottom:0;
	overflow-y:auto;
	-webkit-overflow-scrolling: touch;
	width:100%;
	height:auto;

	p{
		padding: 0 20px;
	}

	#side-selection{
		margin-left: 20px;
	}
}
@media (max-width: 767px){
	body{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}