#header{
	*position: relative;
	*z-index:2;
	#mobile-header{
		height: 42px;

		.nav-bar-ctn{
			.nav-bar{
				min-height: 40px;
				padding-left: 20px;
				padding-right: 20px;
				background-color: #808080;

				.content-ctn{
					.content-wrap{
						.main-nav{
							position: relative;

							#main-nav-toggler{
								position: absolute;
								padding: 11px;
								top: 0;
								left: -12px;
								.toggler{
									display: block;
									width: 18px; height: 18px;
									background: url('../../src/img/nav-toggler.png') no-repeat;
									background-size: 100% auto;
								}
							}
						}
					}
				}
			}
		}
	}
}